/*sessão intro*/
.intro-content {
    position: relative;
    /*top: -7rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img img {
    max-width: 100%;
    height: auto;
}

/*----------------sessão top 3*/
.top3-content {
    max-width: 70rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 7rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 4.5rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    font-size: 6rem;
    position: absolute;
    top: -2rem;
    left: -1rem;
    font-style: italic;
    transform: rotate(5deg);
}

/*sessão galerry*/
.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    /* criar um efeito */
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

/* sessao work*/
.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
    /* juntar a borda*/
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    padding-bottom: 2rem;
}

table td,
table th {
    white-space: nowrap;
    padding: .6rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}

tfoot td,
thead th {
    background: var(--light-gray-color);
}

/*sessão contact*/
.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    padding-bottom: 2rem;
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    /*assim os inputs ficam embaixo do label*/
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    border: none;
    border-radius: 4px;
    background: var(--light-gray-color);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    width: 100%;
    outline: none;
    /* tirar a marcação do input*/
}

.form-group input:focus,
.contact-form textarea:focus {
    box-shadow: 0px 0px 10px 1.5px #c31432;
}



.form-group button {
    border: none;
    border-radius: 8px;
    background: var(--light-gray-color);
    padding: 1.5rem 2.5rem;
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    letter-spacing: 0.5px;
    background: var(--primary-color);
    color: var(--light-gray-color);
}

.close-menu {
    display: none;
}

/**/
footer {
    text-align: center;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--light-gray-color);
    color: var(--primary-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 3.5rem;
    border: 0.1rem solid var(--primary-color);
    transform: rotate(-90deg);
}

/*Media Query*/
@media screen and (max-width:80rem) {
    .main-content {
        padding: 2rem var(--gap);
    }

    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }

    .intro-img {
        display: flex;

        order: 1;
        justify-content: center;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        /* criar um efeito */
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;

    }


    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 70vh;
    }

    .menu {
        bottom: 0;
        text-align: center;
        display: none;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 1.5rem;
        font-size: 5rem;
        line-height: 4rem;
        width: 4rem;
        height: 4rem;
        text-align: center;
        padding: 0.4rem;
        color: var(--light-gray-color);
        background: var(--primary-color);
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }
}

@media screen and (max-width:42rem) {
    body {
        font-size: 1.5rem;

    }

    h2 {
        font-size: 3rem;
        margin-bottom: 3rem;
        line-height: 1.2;
    }

    .main-content {
        padding: 2rem 1rem;
    }
    .top3-content {
        max-width: 35rem;
        display: flex;
        flex-flow: column wrap;
        text-align: left;
        font-size: 1.3rem;
    }

    
.grid-main-heading {
    margin-bottom: 2rem;
}

.grid-description {
    padding-bottom: 1rem;
}
p{
    margin-bottom: 2rem;
}
.grid h3 {
    font-size: 3rem;
    padding-bottom: 1rem;
}
.grid h3::before {
    font-size: 4rem;
    top: -1rem;
    left: 0;
    transform: rotate(0deg);
}

    .gallery-img {
        width: 90%;
        max-width: 100%;
        max-height: 100%;
        /* criar um efeito */
    }

    .gallery-img img {
        width: 100%;
        border-radius: 8px;
    }

    .grid-one-content {
        display: block;

    }

    .form-group input,
    .form-group textarea {
        padding: 1.5rem 2rem;
        font-size: 1.6rem;
        width: 90%;
    }

    .form-group button {
        align-items: center;
        padding: 1.5rem 5rem;
        font-size: 1.8rem;
        cursor: pointer;
        transition: all 300ms ease-in-out;
    }

    .intro-img {
        display: none;
    }

}